<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="10dp"
        android:id="@+id/source_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/source_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                tools:text="Sample title"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp" />


            <TextView
                android:id="@+id/source_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/source_title"
                android:padding="5dp"
                android:layout_marginLeft="@dimen/source_card_offset"
                tools:text="Hello. This is a sample description about the news source. It is like a slight introduction to the channel, and engages the user more"
                android:layout_marginStart="@dimen/source_card_offset" />
            <TextView
                android:id="@+id/source_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/source_card_offset"
                android:layout_below="@id/source_description"
                tools:text="Sample category"
                android:padding="5dp"
                android:layout_marginStart="@dimen/source_card_offset" />

            <TextView
                android:id="@+id/source_language"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/source_category"
                android:layout_alignBottom="@+id/source_category"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>